<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>colluge</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
		</head>
		<body>
			<div class="container">
				<div class="head">
					<div class="nav">
						<div class="logo">
							<a href="index.html"><img src="colluge_img/logo.png" width="150px"></a>
						</div>
						<nav>
							<ul>
								<li><a href="index.html" class="home">HOME</a></li>
								<li><a href="html/about.html" class="about">ABOUT</a></li>
								<li><a href="html/courses.html" class="course">COURSE</a></li>
								<li><a href="html/blog.html" class="blog">BLOG</a></li>
								<li><a href="html/contact.html" class="contact">CONTACT</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="content">
						<h1>World's Biggest University</h1>
						<p>making a website is now the easiest thing in the world. you just need tl learn html, css, <br>javascript and you are good to go</p>
						<button>Visit Us To Know More</button>
					</div>
				</div>
			</div>
			<!-- start course-->
			<section class="course">
				<h1>Courses We Offer</h1>
				<p>simply dummy text of the printing and typesetting industry</p>
				<div class="course_content">
					<div>
						<h2>intermediate</h2>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
					<div>
						<h2>Degree</h2>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
					<div>
						<h2>Post Graduation</h2>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
				</div>
				
			</section>
			<!-- end course-->

			<!-- start campus-->
			<section class="campus">
				<h1>Our global Campus</h1>
				<p>simply dummy text of the printing and typesetting industry</p>
				<div class="Campus_content">
					<div>
						<img src="colluge_img/london.png">
						<div class="layer"></div>
						<h2>london</h2>
					</div>
					<div>
						<img src="colluge_img/newyork.png">
						<div class="layer"></div>
						<h2>new york</h2>

					</div>
					<div>
						<img src="colluge_img/washington.png">
						<div class="layer"></div>
						<h2>washinton</h2>
					</div>
				</div>
			</section>
			<!-- end campus-->

			<!-- start facilities -->
			<section class="facilities">
				<h1>Our Facilities</h1>
				<p>simply dummy text of the printing and typesetting industry</p>
				<div class="facilities_content">
					<div>
						<img src="colluge_img/library.png">
						<h3>World class library</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
					<div>
						<img src="colluge_img/basketball.png">
						<h3>largest playground</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
					<div>
						<img src="colluge_img/cafeteria.png">
						<h3>tasty and healthy food</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>										
				</div>		
			</section>
			<!-- end facilities-->

			<!-- start testimonials-->
			<section class="testimonials">
				<h1>What Our Students Says</h1>
				<p>simply dummy text of the printing and typesetting industry</p>
				<div class="testimonials_content">
					<div class="col-1 col">
						<img src="colluge_img/user1.jpg">
						<div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
							<h3>Christine berkley</h3>
							<i class="fa fa-star first"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
					<div class="col-2 col">
						<img src="colluge_img/user2.jpg">
						<div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
							<h3>David Byer</h3>
							<i class="fa fa-star first"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
				</div>

			</section>
			<!-- end testimonials-->
			<!-- start calling-->
			<section class="calling">
				<h1>Enroll for our various online courses<br>Anywhere from the world</h1>
				<a href="" class="btn-contact">CONTACT US</a>
			</section>
			<!-- end calling-->

			<!-- start footer-->
			<section class="footer">
				<h4>About Us</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br> Latin literature from 45 BC, making it over 2000 years old.</p>
				<div class="icons">
				<a href="">	<i class="fa fa-facebook"></i></a>
				<a href="">	<i class="fa fa-twitter"></i></a>
				<a href="">	<i class="fa fa-instagram"></i></a>
				<a href="">	<i class="fa fa-youtube"></i></a>
				</div>
				<p>Made With <i class="fa fa-heart-o"></i> by NaGaHRady</p>

			</section>

			<!-- end footer-->
		</body>
	</html>